charted 0.4.0+1
|-- browser 0.10.0+2
|-- hop 0.32.0
|   |-- args...
|   |-- bot 0.28.0
|   |-- bot_io 0.26.4
|   |   |-- bot...
|   |   |-- crypto...
|   |   |-- logging...
|   |   '-- path...
|   |-- collection 1.9.0
|   |-- completion 0.1.5
|   |   |-- args...
|   |   |-- bot...
|   |   |-- logging...
|   |   '-- path...
|   |-- logging...
|   '-- path...
|-- http 0.11.3+7
|   |-- async 1.11.0
|   |   '-- collection...
|   |-- collection...
|   |-- http_parser 3.0.2
|   |   |-- collection...
|   |   |-- source_span...
|   |   '-- string_scanner 1.0.0
|   |       |-- charcode...
|   |       '-- source_span...
|   |-- path...
|   '-- stack_trace 1.6.6
|       '-- path...
|-- intl 0.13.0
|   |-- analyzer...
|   |-- args 0.13.4+2
|   |-- path...
|   '-- petitparser 1.5.3
|-- logging 0.9.3
|-- observe 0.13.5
|   |-- analyzer 0.27.3
|   |   |-- args...
|   |   |-- crypto 0.9.2+1
|   |   |   |-- charcode...
|   |   |   |-- convert 1.1.1
|   |   |   |   |-- charcode...
|   |   |   |   '-- typed_data...
|   |   |   '-- typed_data 1.1.3
|   |   |-- glob 1.1.3
|   |   |   |-- async...
|   |   |   |-- collection...
|   |   |   |-- path...
|   |   |   '-- string_scanner...
|   |   |-- html 0.12.2+2
|   |   |   |-- csslib 0.13.2
|   |   |   |   |-- args...
|   |   |   |   |-- logging...
|   |   |   |   |-- path...
|   |   |   |   '-- source_span...
|   |   |   |-- source_span...
|   |   |   '-- utf...
|   |   |-- package_config 0.1.5
|   |   |   |-- charcode 1.1.0
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- plugin 0.1.0
|   |   |-- watcher 0.9.7+2
|   |   |   |-- async...
|   |   |   |-- collection...
|   |   |   '-- path...
|   |   '-- yaml 2.1.10
|   |       |-- charcode...
|   |       |-- collection...
|   |       |-- source_span...
|   |       '-- string_scanner...
|   |-- barback 0.15.2+8
|   |   |-- async...
|   |   |-- collection...
|   |   |-- path...
|   |   |-- pool 1.2.4
|   |   |   |-- async...
|   |   |   '-- stack_trace...
|   |   |-- source_span...
|   |   '-- stack_trace...
|   |-- code_transformers 0.4.2+2
|   |   |-- analyzer...
|   |   |-- barback...
|   |   |-- cli_util 0.0.1+2
|   |   |   |-- path...
|   |   |   '-- which 0.1.3
|   |   |       |-- path...
|   |   |       '-- when 0.2.0
|   |   |-- path...
|   |   |-- source_maps...
|   |   '-- source_span...
|   |-- func 0.1.0
|   |-- logging...
|   |-- path 1.3.9
|   |-- smoke 0.3.6+2
|   |   |-- analyzer...
|   |   |-- barback...
|   |   '-- logging...
|   |-- source_maps 0.10.1+1
|   |   |-- path...
|   |   '-- source_span...
|   |-- source_span 1.2.3
|   |   '-- path...
|   '-- utf 0.9.0+3
|-- quiver 0.22.0
|   '-- matcher 0.12.0+2
'-- unittest 0.11.6+4
    '-- stack_trace...
