charted 0.4.0+3
|-- browser 0.10.0+2
|-- hop 0.32.0
|   |-- args 0.13.6
|   |-- bot 0.28.0
|   |-- bot_io 0.26.4
|   |   |-- bot...
|   |   |-- crypto 0.9.2+1
|   |   |   |-- charcode 1.1.0
|   |   |   |-- convert 1.1.1
|   |   |   |   |-- charcode...
|   |   |   |   '-- typed_data...
|   |   |   '-- typed_data 1.1.3
|   |   |-- logging...
|   |   '-- path...
|   |-- collection 1.9.1
|   |-- completion 0.1.5
|   |   |-- args...
|   |   |-- bot...
|   |   |-- logging...
|   |   '-- path...
|   |-- logging...
|   '-- path 1.3.9
|-- http 0.11.3+9
|   |-- async 1.11.2
|   |   '-- collection...
|   |-- collection...
|   |-- http_parser 3.0.2
|   |   |-- collection...
|   |   |-- source_span 1.2.3
|   |   |   '-- path...
|   |   '-- string_scanner 1.0.0
|   |       |-- charcode...
|   |       '-- source_span...
|   |-- path...
|   '-- stack_trace 1.6.7
|       '-- path...
|-- intl 0.14.0
|-- logging 0.9.3
|-- observable 0.14.0+1
|   '-- meta 1.0.4
|-- quiver 0.23.0
|   '-- matcher 0.12.0+2
'-- unittest 0.11.6+4
    '-- stack_trace...
